<!DOCTYPE html>
<head>
    <body>
        <title>Penilaian Semester</title>
</head>
<style>
    body{
        background-color: beige;
        h1{color: crimson;}
        h3{color: cadetblue;}
    }

    table{
        font-family: 'Times New Roman', Times, serif;
        width: 80%;
        background-color: rgb(100, 171, 19);
        color: white;
    }

    th, tr {
        padding: 8px;
        text-align: center;
    }

</style>
<body>
    <center>
<h1>Data Nilai Semester Ganjil</h1>
<h2 style="font-size: medium;">Kelas XI</h2>
<h3 style="font-size: large;">Sekolah SMA Cibinong 1</h3>

<table border="1">
        <tr>

            <th colspan="13">Kelas XI/Semester Ganjil 2020</th>

        </tr>
        <tr>
            <th rowspan="2">No</th>
            <th rowspan="2">Nama</th>
            <th rowspan="2">Kelas</th>
            <th colspan="9">Nilai</th>

        </tr>
         <tr>
          <th>MTK</th>
          <th>Kimia</th>
          <th>Infor</th>
          <th>Ekonomi</th>
          <th>Sosio</th>
          <th>Fisika</th>
          <th>Geografi</th>
          <th>Fiqih</th>
          <th>Sejarah</th>
     </tr>
        <tr> 
            <td>1</td>
            <td>Fikri</td>
            <td>X IPA</td>
            <td>75</td>
            <td>80</td>
            <td>75</td>
            <td>79</td>
            <td>80</td>
            <td>85</td>
            <td>80</td>
            <td>77</td>
           <td>92</td>
        </tr>
        <tr> 
            <td>2</td>
            <td>Gojin</td>
            <td>XI IPA</td>
            <td>90</td>
            <td>89</td>
            <td>94</td>
            <td>95</td>
            <td>80</td>
            <td>85</td>
            <td>85</td>
            <td>80</td>
            <td>75</td>
        </tr>
        <tr> 
            <td>3</td>
            <td>Kenji</td>
            <td>XII IPA</td>
            <td>80</td>
            <td>84</td>
            <td>90</td>
            <td>84</td>
            <td>80</td>
            <td>78</td>
            <td>83</td>
            <td>80</td>
            <td>82</td>
        </tr>
       
        </table>
        
    </body>
</head>